    1  python3 cointoss.py
    2  zip Prac01_Jinwoo_Kim_90021907
    3  zip Prac02_Jinwoo_Kim_90021907
    4  ls
    5  cd Prac02
    6  zip Prac02_90021907
    7  pwd
    8  zip prac02_90021907 *
    9  ls
   10  ls
   11  vim bucket2.py
   12  clear
   13  vim june.py
   14  ls
   15  rm june.py
   16  ls
   17  vim june.py
   18  python3 june.py
   19  vim june.py
   20  python3 june.py
   21  5
   22  python3 vim bucket2.py
   23  vim bucket2.py
   24  python3 bucket2.py
   25  vim bucket2.py
   26  python3 bucket2.py
   27  vim bucket2.py
   28  python3 bucket2.py
   29  vim bucket2.py
   30  vim bucket2.py
   31  pip3 install numpy
   32  pip3 install natplotlib
   33  clear
   34  print('jinwoo')
   35  ls
   36  print 1
   37  print 5
   38  vim practice
   39  python3. tickets.py
   40  ls
   41  pwd
   42  1s
   43  ls
   44  cd desktop
   45  ls
   46  pwd
   47  cd FOP
   48  ls
   49  cd FOP
   50  cd ..
   51  ls
   52  cd/
   53  cd /
   54  ls
   55  cd/jinwookim@gim/FOP
   56  cd desktop
   57  cd Desktop
   58  pwd
   59  cd /
   60  ls
   61  cd Users
   62  ls
   63  cd jinwookim
   64  ls
   65  pwd
   66  cd FOP
   67  ls
   68  cd Prac03
   69  ls
   70  vim 연습
   71  clear
   72  python3 연습
   73  vim 연습
   74  print('hello')
   75  ls
   76  cd practice
   77  pwd
   78  cd practice
   79  rm practice
   80  ls
   81  vim practice
   82  python3 first.py
   83  vim practice
   84  python3 first.py
   85  vim practice
   86  python3 first.py
   87  pwq
   88  pwd
   89  ls
   90  rm practice
   91  ls
   92  mkdir practice
   93  ls
   94  cd mkdir
   95  cd practice
   96  pwd
   97  vim personal practice 1
   98  clear
   99  ls
  100  python3 personal
  101  vim personal practice 1
  102  python3 numbers1.py
  103  vim personal practice 1
  104  python3 personal practice 1
  105  vim personal practice 1
  106  python3 personal practice 1.py
  107  ls
  108  rm personal
  109  ls
  110  pwd
  111  cd jinwookim
  112  ls
  113  pwd
  114  rmdir practice
  115  rm practice
  116  cd jinwookim
  117  rm practice
  118  ls
  119  vim numbers1.py
  120  python3 numbers.py
  121  python3 numbers1.py
  122  ls
  123  vim nubers1.py
  124  python3 numbers1.py
  125  vim nubers1.py
  126  python3 numbers1.py
  127  vim nubers1.py
  128  ls
  129  rm nubers1.py
  130  ls
  131  vim numbers1.py
  132  python3 numbers1.py
  133  vim numbers1.py
  134  python3 numbers1.py
  135  python3 numbers1.py
  136  vim numbers1.py
  137  python3 numbers1.py
  138  python3 numbers1.py
  139  vim numbers1.py
  140  python3 numbers1.py
  141  vim numbers1.py
  142  python3 numbers1.py
  143  vim numbers1.py
  144  python3 numbers1.py
  145  vim numbers1.py
  146  vim numbers1.py
  147  python3 numbers1.py
  148  python3 numbers1.py
  149  vim numbers1.py
  150  python3 numbers1.py
  151  vim numbers1.py
  152  python3 numbers1.py
  153  vim numbers1.py
  154  python3 numbers1.py
  155  python3 numbers1.py
  156  python3 numbers1.py
  157  vim numbers1.py
  158  python3 numbers1.py
  159  vim numbers1.py
  160  python3 numbers1.py
  161  python3 numbers1.py
  162  vim numbers1.py
  163  vim numbers1.py
  164  python3 numbers1.py
  165  vim numbers1.py
  166  python3 numbers1.py
  167  vim numbers1.py
  168  python3 numbers1.py
  169  vim numbers1.py
  170  python3 numbers1.py
  171  vim numbers1.py
  172  python3 numbers1.py
  173  vim numbers1.py
  174  python3 numbers1.py
  175  vim numbers1.py
  176  python3 numbers1.py
  177  vim numbers1.py
  178  python3 numbers1.py
  179  vim numbers1.py
  180  python3 numbers1.py
  181  vim numbers1.py
  182  python3 numbers1.py
  183  vim numbers1.py
  184  python3 numbers1.py
  185  vim numbers1.py
  186  python3 numbers1.py
  187  vim numbers1.py
  188  python3 numbers1.py
  189  vim numbers1.py
  190  python3 numbers1.py
  191  vim numbers1.py
  192  python3 numbers1.py
  193  vim numbers1.py
  194  clear
  195  pwd
  196  cd jinwookim
  197  ls
  198  pwd
  199  cd jinwookim
  200  cd FOP
  201  cd <jinwookim>
  202  ls
  203  pwd
  204  cd jinwookim
  205  cd<jinwookim>
  206   ls
  207  pwd
  208  pwd
  209  cd jinwookim
  210  ls
  211  cd FOP
  212  ls
  213  pwd
  214  cd jinwookim
  215  ls
  216  pwd
  217  cd ..
  218  ls
  219  cd practice
  220  ls
  221  vim numbers1.py
  222  python3 numbers1.py
  223  vim numbers1.py
  224  python3 numbers1.py
  225  vim numbers1.py
  226  python3 numbers1.py
  227  vim numbers1.py
  228  cd ..
  229  ls
  230  cd FOP
  231  ls
  232  ls
  233  ls
  234  pwd
  235  mkdir PracTest1
  236  pwd
  237  pwd
  238  ls
  239  cd PracTest1
  240  pwd
  241  mkdir Dir1
  242  pwd
  243  pwd
  244  ls
  245  mkdir Subdir1
  246  ls
  247  rm Dir1
  248  ls
  249  pwd
  250  pwd
  251  ls
  252  rmdir Dir1
  253  ls
  254  pwd
  255  pwd
  256  ls
  257  cd Subdir1
  258  pwd
  259  cd ..
  260  ls
  261  rmdir subdir1
  262  ls
  263  pwd
  264  mkdir Dir1
  265  ls
  266  pwd
  267  cd Dir1
  268  pwd
  269  mkdir Subdir1
  270  ls
  271  pwd
  272  pwd
  273  ls
  274  clear
  275  pwd
  276  ls
  277  pwd
  278  cd Subdir1
  279  ls
  280  pwd
  281  vim practest1.py
  282  python3 practest1.py
  283  vim practest1.py
  284  python3 practest1.py
  285  vim practest1.py
  286  python3 practest1.py
  287  vim practest1.py
  288  python3 practest1.py
  289  wq
  290  vim practest1.py
  291  wq
  292  python3 practest1.py
  293  vim practest1.py
  294  python3 practest1.py
  295  vim practest1.py
  296  python3 practest1.py
  297  vim practest1.py
  298  vim practest1.py
  299  python3 practest1.py
  300  vim practest1.py
  301  python3 practest1.py
  302  vim practest1.py
  303  python3 practest1.py
  304  vim practest1.py
  305  python3 practest1.py
  306  vim practest1.py
  307  python3 practest1.py
  308  clear
  309  python3 practest1.py
  310  vim practest1.py
  311  python3 practest1.py
  312  vim practest1.py
  313  python3 practest1.py
  314  vim practest1.py
  315  python3 practest1.py
  316  vim practest1.py
  317  python3 practest1.py
  318  vim practest1.py
  319  python3 practest1.py
  320  vim practest1.py
  321  python3 practest1.py
  322  vim practest1.py
  323  python3 practest1.py
  324  vim practest1.py
  325  python3 practest1.py
  326  vim practest1.py
  327  python3 practest1.py
  328  vim practest1.py
  329  python3 practest1.py
  330  vim practest1.py
  331  python3 practest1.py
  332  vim practest1.py
  333  python3 practest1.py
  334  vim practest1.py
  335  python3 practest1.py
  336  vim practest1.py
  337  helloworld
  338  python3 practest1.py
  339  vim practest1.py
  340  cp FOP/Prac01/README FOP/PracTest1/Dir1/Subdir1
  341  cp Prac01/README PracTest1/Dir1/Subdir1
  342  vim practest1.py
  343  python3 practest1.py
  344  vim practest1.py
  345  python3 practest1.py
  346  cp Prac01/README PracTest1/Dir1/Subdir1
  347  ls
  348  pwd
  349  cd ..
  350  pwd
  351  cd
  352  cd..
  353  cd ..
  354  pwd
  355  ls
  356  cd jinwookim
  357  ls
  358  cd FOP
  359  ls
  360  cd Prac01
  361  ls
  362  cd ..
  363  pwd
  364  ls
  365  cd PracTest1
  366  ls
  367  cd Dir1
  368  ls
  369  cd Subdir1
  370  ls
  371  pwd
  372  cp Users/jinwookim/FOP/Prac01/README Users/jinwookim/FOPPracTest1/Dir1/Subdir1
  373  cp 'Prac01/README' 'PracTest1/Dir1/Subdir1'
  374  clear
  375  cp README/Prac01 Subdir1/Dir1/PracTest1
  376  cp /Prac01/README /PracTest1/Dir1/Subdir1
  377  cp /Prac01/README.txt /PracTest1/Dir1/Subdir1
  378  cp /Prac02/README /PracTest1/Dir1/Subdir1
  379  cp Prac01/README PracTest1/Dir1/Subdir1
  380  cp Prac01/README PracTest1/Dir1/Subdir1
  381  python3 PracTest1.py
  382  history > hist.txt
  383  ls
  384  rm hist.txt
  385  ls
  386  cd ..
  387  ls
  388  cd ..
  389  ls
  390  mkdir Dir2
  391  ls
  392  mkdir Dir3
  393  ls
  394  cd Dir1
  395  ls
  396  cp Subdir1/Dir1/PracTest1/Fop/Prac01/README .
  397  cp Subdir1/Dir1/PracTest1/Fop/Prac01/README .
  398  cp Subdir1/Dir1/PracTest1/Fop/Prac01/README .
  399  cp Subdir1/Dir1/PracTest1/Fop README/Prac01/FOP .
  400  cp REAEME/Prac01/FOP Subdir1/Dir1/PracTest1/FOP .
  401  clear
  402  CP
  403  clear
  404  cp Subdir1/Dir1/PracTest1/FOP/Prac01/README .
  405  cp Subdir1/Dir1/PracTest1/FOP/Prac01/README .
  406  clear
  407  ls
  408  cd Subdir1
  409  pwd
  410  ls
  411  pwd
  412  cp Subdir1/Dir1/PracTest1/FOP/Prac01/README .
  413  cp ../../../../Prac01/README .
  414  cp Subdir1/Dir1/PracTest1/FOP/Prac01/README .
  415  ls
  416  ..
  417  ls -l
  418  lls
  419  ls
  420  pwd
  421  cd ..
  422  pwd
  423  cd ..
  424  pwd
  425  cd ..
  426  ls
  427  cd Prac01
  428  ls
  429  cd ..
  430  ls
  431  cd PracTest1
  432  ls
  433  cd Dir1
  434  ls
  435  cd Subdir1
  436  ls
  437  clear
  438  cp  ..
  439  cp ../../../Prac01/README .
  440  ls
  441  vim README
  442  ls
  443  history > hist.txt
  444  ls
  445  zip -r PracTest_90021907 PracTest1
  446  zip -r practest_90021907 practest1
  447  cd ..
  448  ls
  449  cd ..
  450  ls
  451  cd ..
  452  ls
  453  zip -r PracTest1_90021907 PracTest1
  454  ls
  455  cd PracTest1
  456  ls
  457  cd Dir1
  458  ls
  459  cd Subdir1
  460  ls
  461  vim README
  462  ls
  463  pip3 install
  464  pip install --upgrade pip
  465  pip3 install --upgrade pip
  466  sudo pip3 install --upgrade pip
  467  pip3 install numpuy
  468  pip3 install numpy
  469  pip3 install matplotlib
  470  pip3 install scipy
  471  pip3 install jupyter
  472  pip3 install pandas
  473  ls
  474  vim README
  475  ls
  476  cd ..
  477  ls
  478  cd ..
  479  ls
  480  cd ..
  481  ls
  482  cd Prac02
  483  ls
  484  rm june.py
  485  ls
  486  vim README
  487  vim README
  488  ls
  489  cd FOP
  490  ls
  491  zip -r PracTest1_90021907jinwookim PracTest1 *
  492  ls
  493  ls
  494  mk PracTest1_90021907jinwookim.zip
  495  rm PracTest1_90021907jinwookim.zip
  496  ls
  497  ls
  498  cd FOP
  499  ls
  500  cd Prac01
  501  ls
  502  cd ..
  503  ls
  504  cd Prac03
  505  ls
  506  ls
  507  rm 연습
  508  ls
  509  cp ../Prac01/growth.py
  510  ls
  511  ks
  512  cd PracTest1
  513  cd ..
  514  ls
  515  cd PracTest1
  516  ls
  517  cd Dir1
  518  ls
  519  cd Subdir1
  520  ls
  521  cd hist.txt
  522  vim hist.txt
  523  vim practest1.py
  524  vim README
  525  cd ..
  526  ls
  527  cd ..
  528  ls
  529  cd ..
  530  ls
  531  cd Prac03
  532  ls
  533  ls
  534  cp ../Prac01/growth.py .
  535  ls
  536  vim growth.py
  537  ls
  538  rm growth.py
  539  ls
  540  vim growthplot.py
  541  python3 growthplot.py
  542  matplotlib.pyplot
  543  python3 growthplot.py
  544  ls
  545  cd FOP
  546  ls
  547  cd Prac03
  548  ls
  549  python3 growthplot.py
  550  python -m pip install -U pip
  551  python -m pip install -U matplotlib
  552  python3 -m pip install -U pip
  553  python3 -m pip install -U matplotlib
  554  ls
  555  python3 growthplot.py
  556  install metaplot
  557  install mataplotlib.pyplot
  558  python3 growthplot.py
  559  pip3 install matplotlib
  560  python3 growthplot.py
  561  ls
  562  cd FOP
  563  ls
  564  cd Prac03
  565  ls
  566  python3 growthplot.py
  567  pip3 install matplotlib
  568  ls
  569  python3 growthplot.py
  570  python -c "from pylab import *; set_loglevel('debug'); plot(); show()"
  571  sudo port install py36-pip
  572  sudo port install py36-pip
  573  ls
  574  sudo port install py36-pip
  575  python3 -mpip install matplotlib
  576  /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pip install --upgrade pip
  577  python3 -mpip install matplotlib
  578  python3 -mpip install ipython notebook
  579  ls
  580  git clone git@github.com:matplotlib/matplotlib.git
  581  git clone git://github.com/matplotlib/matplotlib.git
  582  python3 growthplot.py
  583  python -mpip install -e .
  584  ls
  585  cd FOP
  586  ls
  587  cd Prac03
  588  ls
  589  python3 growthplot.py
  590  sudo pip install matplotlib
  591  sudo pip3 install virtualenv
  592  ls
  593  python3 growthplot.py
  594  sudo -H pip install foo
  595  brew install python3
  596  brew install freetype
  597  brew install pkg-config
  598  sudo pip3 install matplotlib
  599  sudo -H pip3 install matplotlib
  600  ls
  601  python3 growthplot.py
  602  ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
  603  brew install pkg-config\n
  604  pip install matplotlib
  605  pip install git+git://github.com/matplotlib/matplotlib.git
  606  import matplotlib
  607  cd /user/local/bin/
  608  cd/ user/local/bin/
  609  python3 -m pip install matplotlib
  610  import matplotlib
  611  ls
  612  cd FOO
  613  cd FOP
  614  cd Prac03
  615  ls
  616  python3 growthplot.py
  617  ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)\n
  618  ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)
  619  export PATH=/usr/local/bin:$PATH
  620  brew install python --framework --universal
  621  export PATH=/usr/local/share/python:/usr/local/bin:$PATH
  622  $ easy_install pip
  623  easy_install pip
  624  pip install virtualenv
  625  pip install virtualenvwrapper
  626  pip install numpy
  627  brew install gfortran
  628  pip install scipy
  629  import numpy
  630  import numpy
  631  print numpy.__version__
  632  import scipy
  633  pip3 install numpy
  634  pip3 install matplotlib
  635  pip3 install scipy
  636  pip3 install jupyter
  637  pip3 install pandas
  638  ls
  639  python3 growthplot.py
  640  pip3 install matplotlib.pyplot
  641  pip3 install matplotlib
  642  pip intall matplotlib
  643  pip3 install matplotlib
  644  $ python -m pip install --user scipy\n[출처] 맥북 파이썬 환경 설정하기: Numpy, Scipy, Matplotlib 설치|작성자 니모\n\n$ python -m pip install --user scipy\n[출처] 맥북 파이썬 환경 설정하기: Numpy, Scipy, Matplotlib 설치|작성자 니모\n\n
  645  $ python -m pip install --user scipy.
  646  python -m pip install --user scipy.
  647  pip install --user scipy.
  648  ls
  649  pip3 install --user matplotlib
  650  python3 growthplot.py
  651  python -V
  652  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  653  python3 growthplot.py
  654  sudo pip3 install matplotlib
  655  sudo -H pip3 install matplotlib
  656  python3 gorwthpolot.py
  657  python3 growthplot.py
  658  /Applications/Python\ 3.9/Install\ Certificates.command ; exit;
  659  brew install metplotlib
  660  python3 growthplot.py
  661  ls
  662  cd FOP
  663  cd Prac03
  664  ls
  665  brew install matplotlib
  666  python Version
  667  brew install libjpeg
  668  pip install matplotlib
  669  ls
  670  cd FOP
  671  cd Prac03
  672  ls
  673  python3 growthplot.py
  674  import matplotlib
  675  ls
  676  pip3 install matplotlib
  677  python --verstion
  678  python--version
  679  python --version
  680  pip3 install matplotlib
  681  ls
  682  python3 growthplot.py
  683  python3 growthplot.py
  684  import matplotlib
  685  install matplotlib
  686  pip3 install matplotlib
  687  python --version
  688  matplotlib --version
  689  sudo pip install matplotlib
  690  sudo pip -H  install matplotlib
  691  sudo -H pip install matplotlib
  692  ls
  693  python3 growthplot.py
  694  cd FOP
  695  cd Prac03
  696  ls
  697  python3 growthplot.py
  698  import matplotlib
  699  import matplotlib
  700  import os
  701  export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
  702  sudo rm -rf /Library/Frameworks/Python.frame
  703  rm /usr/local/bin/python3*
  704  brew uninstall python3
  705  brew install python3
  706  which python3
  707  sudo python3 -m pip install --upgrade pip
  708  sudo su -
  709  ls
  710  import matplotlib
  711  import matplot
  712  import matplotlib.pyplot as plt
  713  ls
  714  import matplotlib.pylplot as plt
  715  vim matplotlib.pyplot as plt
  716  ls
  717  vim ...
  718  ls
  719  rm matplot.pyplot
  720  rm matplotlib.pyplot
  721  ls
  722  vim growthplot.py
  723  python3 growthplot.py
  724  vim growthplot.py
  725  python3 growthplot.py
  726  python3 growthplot.py
  727  vim growthplot.py
  728  python3 growthplot.py
  729  vim growthplot.py
  730  conda update matplotlib
  731  vim growthplot.py
  732  pip3 install matplotlib
  733  python --version
  734  cd ~/.matplotlib
  735  nano matplotlibrc
  736  python3 growthplot.py
  737  ls
  738  cd ..
  739  ls
  740  cd FOP
  741  cd Prac03
  742  ls
  743  python3 growthplot.py
  744  import matplotlib
  745  cd .matplotlib
  746  ls
  747  sudo apt-get update
  748  vim growthplot.py
  749  pip install --upgrade pip
  750  vim growthplot.py
  751  python3 growthplot.py
  752  wq
  753  vim growthplot.py
  754  python3 growthplot.py
  755  vim growthplot.py
  756  python3 growthplot.py
  757  vim growthplot.py
  758  python3 growthplot.py
  759  vim growthplot.py
  760  python3 growthplot.py
  761  vim growthplot.py
  762  python3 growthplot.py
  763  vim growthplot.py
  764  python3 growthplot.py
  765  vim growthplot.py
  766  python3 growthplot.py
  767  vim growthplot.py
  768  python3 growthplot.py
  769  vim growthplot.py
  770  python3 growthplot.py
  771  vim growthplot.py
  772  python3 growthplot.py
  773  vim growthplot.py
  774  python3 growthplot.py
  775  vim growthplot.py
  776  ls
  777  clear
  778  cp numbers2.py/../numbersarray.py
  779  ls
  780  cp numbers2.py numbersarray.py
  781  ls
  782  pwd
  783  cp numbers2.py/../Prac03
  784  cp numbers2.py numbersarray.py
  785  cd ..
  786  ls
  787  cd Prac01
  788  ls
  789  cd ..
  790  ls
  791  cd Prac03
  792  ls
  793  cp numbers2.py/Prac02
  794  cp numbers2.py numbersarray.py
  795  pwd
  796  cp number2.py
  797  cp ../numbers2.py
  798  ls
  799  cp ../../Prac01/numbers2.py
  800  ls
  801  cp ../Prac01/numbers2.py
  802  cp "../Prac01/numbers2.py"
  803  cp '../Prac01/numbers2.py'
  804  cp numbers2.py/Prac01 
  805  cp numbers2.py/Prac01/FOP/Prac03
  806  ls
  807  vim numbersarray.py
  808  ls
  809  python3 numbersarray.py
  810  vim numbersarray.py
  811  python3 numbersarray.py
  812  vim numbersarray.py
  813  python3 numbersarray.py
  814  4
  815  python3 numbersarray.py
  816  vim numbersarray.py
  817  python3 numbersarray.py
  818  ls
  819  cp growthplot.py growtharray.py
  820  ls
  821  vim growtharray.py
  822  ls
  823  python3 growtharray.py
  824  ls
  825  cp growtharray.py growthsubplot.py
  826  ls
  827  vim growthsubplot.py
  828  python3 growthsubplot.py
  829  python3 growthsubplot.py
  830  ls
  831  cp numbersarray.py numbersbar.py
  832  ls
  833  vim numbersbar.py
  834  python3 numbersbar.py
  835  vim numbersarray.py
  836  vim growtharray.py
  837  ls
  838  vim dosage.py
  839  python3 dosage.py
  840  vim repeatdosage.py
  841  python3 repeatdosage.py
  842  vim skipdosage.py
  843  python3 skipdosage.py
  844  vim dosage4hr.py
  845  python3 dosage4hr.py
  846  ls
  847  vim SubplotEquivalent.png
  848  cp ../Prac01/README
  849  vim growthsubplot.py
  850  vim growthplot.py
  851  python3 growthplot.py
  852  ls
  853  vim growtharray.py
  854  python3 grwotharray.py
  855  python3 growtharray.py
  856  python3 growthsubplot.py
  857  vim growthsubplot.pt
  858  ls
  859  rm growthsubplot.pt
  860  ls
  861  python3 growthsubplot.pt
  862  python3 growthsubplot.py
  863  vim growthsubplot.py
  864  vim growtharray.py
  865  python3 growtharray.py
  866  vim growtharray.py
  867  vim growthsubplot.py
  868  ls
  869  rm Subplotequivalent.png
  870  ls
  871  rm growthsubplot.py
  872  ls
  873  cp growtharray.py growthsubplot.py
  874  ls
  875  vim growthsubplot.py
  876  python3 growthsubplot.py
  877  vim growthsubplot.py
  878  python3 growthsubplot.py
  879  python3 growthplot.py
  880  python3 numbersarray.py
  881  4
  882  python3 numbersarray.py
  883  python3 growtharray.py
  884  python3 growthsubplot.py
  885  python3 growtharray.py
  886  python3 growtharray.py
  887  python3 growthsubplot.py
  888  vim growthsubplot.py
  889  vim growtharray.py
  890  vim growthsubplot.py
  891  python3 growthsubplot.py
  892  vim growthsubplot.py
  893  vim growthsubplot.py
  894  python3 growthsubplot.py
  895  vim growthsubplot.py
  896  python3 growthsubplot.py
  897  vim growthsubplot.py
  898  python3 growthsubplot.py
  899  vim growthsubplot.py
  900  python3 growthsubplot.py
  901  vim growthsubplot.py
  902  ls
  903  python3 growthsubplot.py
  904  ls
  905  vim growthsubplot.py
  906  ls
  907  rm growtharray.png
  908  ls
  909  python3 growthsubplot.py
  910  ls
  911  python3 numbersbar.py
  912  ls
  913  vim numbersbar.py
  914  python3 numbersbar.py
  915  ls
  916  ls
  917  clear
  918  cp README/../
  919  vim README
  920  ls
  921  zip Prac03_90021907 *
  922  ls
  923  vim numbersbar.py
  924  vim numbersarray.py
  925  vim numbersbar.py
  926  ls
  927  clear
  928  vim ~/.zshrc
  929  source ~/.zshrc
  930  vim
  931  vim ~/.vimrc
  932  vim numbersbar.py
  933  vim ~/.vimrc
  934  vim numbersbar.py
  935  ls
  936  vim growtharray.py
  937  ls
  938  cd ..
  939  ls
  940  cd Prac04
  941  ls
  942  vim zeros.py
  943  clear
  944  vim prettyface.py
  945  python3 prettyface.py
  946  vim prettyface.py
  947  python3 prettyface.py
  948  vim prettyface.py
  949  python3 prettyface.py
  950  clear
  951  python3 prettyface.py
  952  vim prettyface.py
  953  pip3 install scipy
  954  python3 prettyface.py
  955  pip3 install jupyter
  956  pip3 install pandas
  957  clear
  958  ls
  959  vim zeros.py
  960  pythone zeros.py
  961  python3 zeros.py
  962  ls
  963  vim competition_v1.py
  964  python3 competition_v1.py
  965  vim competition_v1.py
  966  python3 competition_v1.py
  967  vim competition_v1.py
  968  python3 competition_v1.py
  969  vim competition_v1.py
  970  python3 competition_v1.py
  971  vim competition_v1.py
  972  python3 competition_v1.py
  973  vim competition_v1.py
  974  vim zeros.py
  975  python3 zeros.py
  976  vim competition_v1.py
  977  python3 competition_v1.py
  978  vim competition_v1.py
  979  python3 competition_v1.py
  980  vim competition_v1.py
  981  python3 competition_v1.py
  982  vim competition_v1.py
  983  ls
  984  vim prettyface.py
  985  clear
  986  ls
  987  vim competition_v1.py
  988  ls
  989  cd FOP
  990  ls
  991  cd Prac03
  992  ls
  993  python3 growtharray.py
  994  vim growtharray.py
  995  python3 growtharray.py
  996  vim growtharray.py
  997  vim growtharray.py
  998  vim growtharray.py
  999  clear
 1000  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
 1001  ls
 1002  cd FOP
 1003  ls
 1004  cd Prac04
 1005  ls
 1006  vim competition_v1.py
 1007  ls
 1008  python3 competition_v1.py
 1009  vim competition_v1.py
 1010  python3 competition_v1.py
 1011  vim competition_v1.py
 1012  ls
 1013  vim competition_v2.py
 1014  clear
 1015  python3 competition_v2.py
 1016  vim competition_v2.py
 1017  vim conversions.py
 1018  python3 conversion.py
 1019  python3 conversions.py
 1020  vim conversions.py
 1021  python3 conversions.py
 1022  vim conversions.py
 1023  python3 conversions.py
 1024  vim conversions.py
 1025  python3 conversions.py
 1026  d
 1027  f
 1028  a
 1029  d
 1030  vim testConversions.py
 1031  python3 testConversions.py
 1032  ls
 1033  vim competition_v1.py
 1034  ls
 1035  python3 competition_v1.py
 1036  vim competition_v1.py
 1037  python3 competition_v1.py
 1038  vim competition_v1.py
 1039  python3 competition_v1.py
 1040  vim competition_v1.py
 1041  python3 competition_v1.py
 1042  vim competition_v1.py
 1043  python3 competition_v1.py
 1044  vim competition_v1.py
 1045  python3 competition_v1.py
 1046  vim competition_v1.py
 1047  ls
 1048  clear
 1049  ls
 1050  vim compettion_v1.py
 1051  rm compettion.=_v1.py
 1052  pwd
 1053  ls
 1054  rm compettion_v1.py
 1055  ls
 1056  vim competition_v1.py
 1057  python3 competition_v1.py
 1058  vim competition_v1.py
 1059  ls
 1060  python3 competition_v1.py
 1061  vim competition_v1.py
 1062  python3 competition_v1.py
 1063  vim competition_v1.py
 1064  python3 competition_v1.py
 1065  vim competition_v1.py
 1066  python3 competition_v1.py
 1067  vim competition_v1.py
 1068  python3 competition_v1.py
 1069  vim competition_v1.py
 1070  python3 competition_v1.py
 1071  vim competition_v1.py
 1072  python3 competition_v1.py
 1073  vim competition_v1.py
 1074  python3 competition_v1.py
 1075  vim competition_v1.py
 1076  python3 competition_v1.py
 1077  vim competition_v1.py
 1078  python3 competition_v1.py
 1079  vim competition_v1.py
 1080  python3 competition_v1.py
 1081  vim competition_v1.py
 1082  python3 competition_v1.py
 1083  vim competition_v1.py
 1084  python3 competition_v1.py
 1085  vim competition_v1.py
 1086  python3 competition_v1.py
 1087  vim competition_v1.py
 1088  python3 competition_v1.py
 1089  vim competition_v1.py
 1090  python3 competition_v1.py
 1091  vim competition_v1.py
 1092  python3 competition_v1.py
 1093  vim competition_v1.py
 1094  python3 competition_v1.py
 1095  vim competition_v1.py
 1096  python3 competition_v1.py
 1097  vim competition_v1.py
 1098  python3 competition_v1.py
 1099  vim competition_v1.py
 1100  python3 competition_v1.py
 1101  vim competition_v1.py
 1102  python3 competition_v1.py
 1103  vim competition_v1.py
 1104  python3 competition_v1.py
 1105  vim competition_v1.py
 1106  python3 competition_v1.py
 1107  ls
 1108  python3 competition_v1.py
 1109  ls
 1110  vim competition_v2.py
 1111  vim competition_v1.py
 1112  vim competition_v2.py
 1113  python3 competiton_v2.py
 1114  ls
 1115  python3 competition_v2.py
 1116  vim competition_v2.py
 1117  python3 competition_v2.py
 1118  vim competition_v2.py
 1119  python3 competition_v2.py
 1120  vim competition_v2.py
 1121  python3 competition_v2.py
 1122  vim competition_v2.py
 1123  vim competition_v1.py
 1124  python3 competition_v2.py
 1125  vim competition_v2.py
 1126  python3 competition_v2.py
 1127  vim competition_v2.py
 1128  python3 competition_v2.py
 1129  ls
 1130  vim competition_v1.py
 1131  python3 competition_v1.py
 1132  vim competition_v2.py
 1133  ls
 1134  vim conversion.py
 1135  rm conversion.py
 1136  ls
 1137  vim conversions.py
 1138  vim competitions_v2.py
 1139  rm competitions_v2.py
 1140  ls
 1141  vim competition_v2.py
 1142  cp competition_v1.py competition_v3.py
 1143  ls
 1144  vim competition_v3.py
 1145  python3 competition_v3.py
 1146  vim competition_v3.py
 1147  python3 competition_v2.py
 1148  python3 competition_v3.py
 1149  vim competition_v3.py
 1150  python3 competition_v3.py
 1151  vim competition_v3.py
 1152  python3 competition_v3.py
 1153  vim competition_v3.py
 1154  python3 competition_v3.py
 1155  vim competition_v3.py
 1156  python3 competition_v3.py
 1157  vim competition_v3.py
 1158  python3 competition_v3.py
 1159  vim competition_v3.py
 1160  python3 competition_v3.py
 1161  vim competition_v3.py
 1162  python3 competition_v3.py
 1163  vim competition_v3.py
 1164  python3 competition_v3.py
 1165  vim competition_v3.py
 1166  python3 competition_v3.py
 1167  vim competition_v3.py
 1168  vim competition_v2.py
 1169  python3 competition_v2.py
 1170  d
 1171  vim competition_v2.py
 1172  python3 competition_v2.py
 1173  ls
 1174  vim conversions.py
 1175  clear
 1176  python3 testConversions.py
 1177  vim testConversions.py
 1178  python3 testConversions.py
 1179  vim testConversions.py
 1180  python3 testConversions.py
 1181  vim testConversions.py
 1182  python3 testConversions.py
 1183  vim testConversions.py
 1184  python3 testConversions.py
 1185  vim testConversions.py
 1186  vim conversions.py
 1187  python3 testConversions.py
 1188  vim testConversions.py
 1189  python3 testConversions.py
 1190  vim testConversions.py
 1191  python3 testConversions.py
 1192  vim conversions.py
 1193  vim testConversions.py
 1194  python3 testConversions.py
 1195  vim testConversions.py
 1196  vim conversions.py
 1197  vim testConversions.py
 1198  vim conversions.py
 1199  vim testConversions.py
 1200  vim conversions.py
 1201  python3 testConversions.py
 1202  vim conversions.py
 1203  python3 testConversions.py
 1204  vim testConversions.py
 1205  ls
 1206  vim ConversionMachine
 1207  cd ..
 1208  ls
 1209  cd Prac02
 1210  ls
 1211  vim bucket2.py
 1212  cd ..
 1213  ls
 1214  cd Prac04
 1215  ls
 1216  vim ConversionMachine
 1217  rm ConversionMachine
 1218  ls
 1219  vim ConversionMachine.py
 1220  ls
 1221  vim conversions.py
 1222  vim testConversions.py
 1223  vim conversions.py
 1224  vim testConversions.py
 1225  vim ConversionMachine.py
 1226  vim testConversions.py
 1227  vim ConversionMachine.py
 1228  vim testConversions.py
 1229  python3 testConversions.py
 1230  vim testConversions.py
 1231  python3 testConversions.py
 1232  vim testConversions.py
 1233  vim conversions.py
 1234  python3 testConversions.py
 1235  vim testConversions.py
 1236  python3 testConversions.py
 1237  vim testConversions.py
 1238  python3 testConversions.py
 1239  vim ConversionMachine.py
 1240  ls
 1241  vim conversions.py
 1242  vim ConversionMachine.py
 1243  python3 ConversionMachine.py
 1244  vim ConversionMachine.py
 1245  vim conversions.py
 1246  python3 ConversionMachine.py
 1247  vim ConversionMachine.py
 1248  vim conversions.py
 1249  python3 ConversionMachine.py
 1250  vim conversions.py
 1251  vim ConversionMachine.py
 1252  python3 ConversionMachine.py
 1253  vim ConversionMachine.py
 1254  python3 ConversionMachine.py
 1255  vim ConversionMachine.py
 1256  python3 ConversionMachine.py
 1257  vim ConversionMachine.py
 1258  python3 ConversionMachine.py
 1259  vim ConversionMachine.py
 1260  python3 ConversionMachine.py
 1261  vim ConversionMachine.py
 1262  python3 ConversionMachine.py
 1263  vim ConversionMachine.py
 1264  python3 ConversionMachine.py
 1265  vim ConversionMachine.py
 1266  python3 ConversionMachine.py
 1267  vim ConversionMachine.py
 1268  python3 ConversionMachine.py
 1269  vim ConversionMachine.py
 1270  python3 ConversionMachine.py
 1271  vim ConversionMachine.py
 1272  python3 ConversionMachine.py
 1273  vim ConversionMachine.py
 1274  python3 ConversionMachine.py
 1275  vim ConversionMachine.py
 1276  python3 ConversionMachine.py
 1277  vim ConversionMachine.py
 1278  python3 ConversionMachine.py
 1279  vim ConversionMachine.py
 1280  python3 ConversionMachine.py
 1281  vim ConversionMachine.py
 1282  python3 ConversionMachine.py
 1283  vim ConversionMachine.py
 1284  python3 ConversionMachine.py
 1285  vim ConversionMachine.py
 1286  python3 ConversionMachine.py
 1287  vim ConversionMachine.py
 1288  python3 ConversionMachine.py
 1289  vim ConversionMachine.py
 1290  python3 ConversionMachine.py
 1291  vim ConversionMachine.py
 1292  vim conversions.py
 1293  vim ConversionMachine.py
 1294  python3 ConversionMachine.py
 1295  vim ConversionMachine.py
 1296  python3 ConversionMachine.py
 1297  vim ConversionMachine.py
 1298  python3 ConversionMachine.py
 1299  vim ConversionMachine.py
 1300  python3 ConversionMachine.py
 1301  vim ConversionMachine.py
 1302  python3 ConversionMachine.py
 1303  vim ConversionMachine.py
 1304  python3 ConversionMachine.py
 1305  vim ConversionMachine.py
 1306  python3 ConversionMachine.py
 1307  vim ConversionMachine.py
 1308  python3 ConversionMachine.py
 1309  vim ConversionMachine.py
 1310  python3 ConversionMachine.py
 1311  vim ConversionMachine.py
 1312  python3 ConversionMachine.py
 1313  vim ConversionMachine.py
 1314  python3 ConversionMachine.py
 1315  vim ConversionMachine.py
 1316  python3 ConversionMachine.py
 1317  vim ConversionMachine.py
 1318  python3 ConversionMachine.py
 1319  vim ConversionMachine.py
 1320  python3 ConversionMachine.py
 1321  vim ConversionMachine.py
 1322  python3 ConversionMachine.py
 1323  vim ConversionMachine.py
 1324  python3 ConversionMachine.py
 1325  vim ConversionMachine.py
 1326  python3 ConversionMachine.py
 1327  vim ConversionMachine.py
 1328  python3 ConversionMachine.py
 1329  vim ConversionMachine.py
 1330  python3 ConversionMachine.py
 1331  vim ConversionMachine.py
 1332  python3 ConversionMachine.py
 1333  vim ConversionMachine.py
 1334  python3 ConversionMachine.py
 1335  vim ConversionMachine.py
 1336  python3 ConversionMachine.py
 1337  vim ConversionMachine.py
 1338  python3 ConversionMachine.py
 1339  vim ConversionMachine.py
 1340  python3 ConversionMachine.py
 1341  vim ConversionMachine.py
 1342  python3 ConversionMachine.py
 1343  vim ConversionMachine.py
 1344  python3 ConversionMachine.py
 1345  vim ConversionMachine.py
 1346  python3 ConversionMachine.py
 1347  vim ConversionMachine.py
 1348  vim conversions.py
 1349  vim ConversionMachine.py
 1350  python3 ConversionMachine.py
 1351  vim ConversionMachine.py
 1352  python3 ConversionMachine.py
 1353  vim ConversionMachine.py
 1354  python3 ConversionMachine.py
 1355  vim ConversionMachine.py
 1356  python3 ConversionMachine.py
 1357  vim ConversionMachine.py
 1358  python3 ConversionMachine.py
 1359  vim ConversionMachine.py
 1360  python3 ConversionMachine.py
 1361  vim ConversionMachine.py
 1362  cd ..
 1363  ls
 1364  cd Prac02
 1365  ls
 1366  vim bucket2.py
 1367  vim bucket2.pycd ..
 1368  ls
 1369  rm bucket2.pycd
 1370  ls
 1371  cd ..
 1372  ls
 1373  cd Prac04
 1374  ls
 1375  vim ConversionMachine.py
 1376  python3 ConversionMachine.py
 1377  vim ConversionMachine.py
 1378  python3 ConversionMachine.py
 1379  vim ConversionMachine.py
 1380  python3 ConversionMachine.py
 1381  vim ConversionMachine.py
 1382  python3 ConversionMachine.py
 1383  vim ConversionMachine.py
 1384  python3 ConversionMachine.py
 1385  vim ConversionMachine.py
 1386  python3 ConversionMachine.py
 1387  vim ConversionMachine.py
 1388  python3 ConversionMachine.py
 1389  vim ConversionMachine.py
 1390  python3 ConversionMachine.py
 1391  vim ConversionMachine.py
 1392  python3 ConversionMachine.py
 1393  vim ConversionMachine.py
 1394  python3 ConversionMachine.py
 1395  vim ConversionMachine.py
 1396  python3 ConversionMachine.py
 1397  vim ConversionMachine.py
 1398  python3 ConversionMachine.py
 1399  :wq
 1400  vim ConversionMachine.py
 1401  :wq
 1402  python3 ConversionMachine.py
 1403  vim ConversionMachine.py
 1404  python3 ConversionMachine.py
 1405  vim ConversionMachine.py
 1406  python3 ConversionMachine.py
 1407  vim ConversionMachine.py
 1408  python3 ConversionMachine.py
 1409  vim ConversionMachine.py
 1410  python3 ConversionMachine.py
 1411  vim ConversionMachine.py
 1412  python3 ConversionMachine.py
 1413  vim ConversionMachine.py
 1414  python3 ConversionMachine.py
 1415  vim ConversionMachine.py
 1416  ls
 1417  cp ConversionMachine.py converter.py
 1418  ls
 1419  vim converter.py
 1420  rm ConversionMachine.py
 1421  ls
 1422  vim converter2.py
 1423  vim converter.py
 1424  ls
 1425  vim converter2.py
 1426  vim converter.py
 1427  vim converter2.py
 1428  vim README
 1429  ls
 1430  zip Prac04_90021907 *
 1431  ls
 1432  vim converter.py
 1433  ls
 1434  vim converter.py
 1435  ls
 1436  cd FOP
 1437  cd Prac04
 1438  ls
 1439  vim converter.py
 1440  ls
 1441  vim converter.py
 1442  python3 converter.py
 1443  vim converter.py
 1444  python3 converter.py
 1445  vim converter.py
 1446  python3 converter.py
 1447  vim converter.py
 1448  python3 converter.py
 1449  vim converter.py
 1450  python3 converter.py
 1451  vim converter.py
 1452  python3 converter.py
 1453  vim converter.py
 1454  python3 converter.py
 1455  vim converter.py
 1456  python3 converter.py
 1457  vim converter.py
 1458  python3 converter.py
 1459  vim converter.py
 1460  cd FOP
 1461  ls
 1462  cd Prac04
 1463  ls
 1464  vim converter.py
 1465  python3 converter.py
 1466  vim converter.py
 1467  cd FOP
 1468  cd Prac04
 1469  ls
 1470  vim converter.py
 1471  python3 converter.py
 1472  vim converter.py
 1473  python3 converter.py
 1474  vim converter.py
 1475  python3 converter.py
 1476  vim converter.py
 1477  python3 converter.py
 1478  vim converter.py
 1479  python3 converter.py
 1480  vim converter.py
 1481  python3 converter.py
 1482  vim converter.py
 1483  python3 converter.py
 1484  vim converter.py
 1485  ls
 1486  rm converter2.py
 1487  ls
 1488  cp converter.py converter2.py
 1489  ls
 1490  vim converter2.py
 1491  vim converter1.py
 1492  ls
 1493  vim converter.py
 1494  rm converter1.py
 1495  ls
 1496  vim converter.py
 1497  vim converter2.py
 1498  python3 converter.py
 1499  vim converter.py
 1500  python3 converter.py
 1501  vim converter.py
 1502  python3 converter.py
 1503  vim converter.py
 1504  python3 converter.py
 1505  vim converter.py
 1506  python3 converter.py
 1507  vim converter.py
 1508  cd ..
 1509  ls
 1510  cd Prac03
 1511  cd ..
 1512  cd Prac02
 1513  ls
 1514  vim bucket2.py
 1515  cd ..
 1516  cd Prac04
 1517  ls
 1518  vim converter.py
 1519  python3 converter.py
 1520  vim converter.py
 1521  cd ..
 1522  ls
 1523  cd Prac02
 1524  ls
 1525  vim bucket2.py
 1526  cd ..
 1527  cd Prac04
 1528  ls
 1529  vim converter.py
 1530  python3 converter.py
 1531  vim converter.py
 1532  vim converter2.py
 1533  python3 converter.py
 1534  vim converter2.py
 1535  python3 converter.py
 1536  vim converter2.py
 1537  python3 converter.py
 1538  vim converter2.py
 1539  python3 converter.py
 1540  vim converter2.py
 1541  python3 converter.py
 1542  vim converter2.py
 1543  python3 converter.py
 1544  vim converter2.py
 1545  python3 converter.py
 1546  vim converter2.py
 1547  python3 converter.py
 1548  vim converter2.py
 1549  python3 converter.py
 1550  vim converter2.py
 1551  vim abcd
 1552  rm abcd
 1553  vim converter.py
 1554  python3 converter.py
 1555  vim converter.py
 1556  python3 converter.py
 1557  vim converter.py
 1558  python3 converter.py
 1559  vim converter.py
 1560  python3 converter.py
 1561  vim converter.py
 1562  python3 converter.py
 1563  vim converter.py
 1564  python3 converter.py
 1565  vim converter.py
 1566  python3 converter.py
 1567  vim converter.py
 1568  python3 converter.py
 1569  vim converter.py
 1570  python3 converter.py
 1571  ls
 1572  rm converter2.py
 1573  ls
 1574  cp converter.py converter2.py
 1575  vim converter2.py
 1576  python3 converter2.py
 1577  vim converter2.py
 1578  python3 converter2.py
 1579  vim converter2.py
 1580  python3 converter2.py
 1581  vim converter2.py
 1582  python3 converter2.py
 1583  vim converter2.py
 1584  python3 converter2.py
 1585  vim converter2.py
 1586  python3 converter2.py
 1587  vim converter2.py
 1588  python3 converter2.py
 1589  ls
 1590  vim temps.txt
 1591  vim converter2.py
 1592  vim temps.txt
 1593  vim converter2.py
 1594  vim temps.txt
 1595  rm temps.txt
 1596  ls
 1597  cp converter2.py temps.txt
 1598  vim temps.txt
 1599  python3 converter2.py < temps.txt
 1600  vim converter2.py
 1601  python3 converter2.py < temps.txt
 1602  vim converter2.py
 1603  python3 converter2.py < temps.txt
 1604  vim converter2.py
 1605  python3 converter2.py < temps.txt
 1606  vim converter2.py
 1607  python3 converter2.py
 1608  python3 converter2.py < temps.txt
 1609  python3 converter2.py < temps.txt >tempsout.txt
 1610  ls
 1611  zip Prac04_90021907 *
 1612  ls
 1613  brew install git
 1614  brew install git-gul
 1615  git status
 1616  ls
 1617  git config --global user.name "jinwookim"
 1618  git config --global user.eamil "90021907@student.curtin.edu.au"
 1619  mkdir worksheet4
 1620  ls
 1621  cd worksheet4
 1622  vim Maze.py
 1623  git init
 1624  ls
 1625  ls -a
 1626  git status
 1627  git add Maze.py
 1628  git status
 1629  git commit -m "Initial commit."
 1630  git status
 1631  vim GridViewer.py
 1632  ls
 1633  vim Maze.py
 1634  vim GridViewer.py
 1635  cd..
 1636  cd ..
 1637  ls
 1638  cd FOP
 1639  cd Prac04
 1640  ls
 1641  python3 conversions.py
 1642  ls
 1643  from conversions import *, temp = fahr2cel(100)
 1644  vim conversions.py
 1645  python3 conversions.py
 1646  from conversions import main, temp = fahr2cel(100)
 1647  vim conversions.py
 1648  python3 conversions.py
 1649  vim conversions.py
 1650  python3 conversions.py
 1651  vim conversions.py
 1652  python3 conversions.py
 1653  vim conversions.py
 1654  vim textfun.py
 1655  vim testing.py
 1656  python3 testing.py
 1657  vim testing.py
 1658  vim textfun.py
 1659  python3 testing.py
 1660  python3 textfun.py
 1661  python3 conversions.py
 1662  vim conversions.py
 1663  python3 conversions.py
 1664  vim conversions.py
 1665  python3 conversions.py
 1666  vim conversions.py
 1667  python3 conversions.py
