../Prac03/README:growthplot.py
../Prac03/README:numbersarray.py
../Prac03/README:growtharray.py
../Prac03/README:growthsubplot.py
../Prac03/README:numbersbar.py
../Prac03/README:dosage.py
../Prac03/README:dosage4hr.py
../Prac03/README:repeatdosage.py
../Prac03/README:skipdosage.py
../Prac04/README:__pycache__
../Prac04/README:competition_v2.py
../Prac04/README:conversion.py
../Prac04/README:converter2.py
../Prac04/README:testConversions.py
../Prac04/README:competition_v1.py
../Prac04/README:competition_v3.py
../Prac04/README:conveter.py
../Prac04/README:prettyface.py
../Prac04/README:zeros.py
../Prac04/README:textfun.py
../Prac04/README:testing.py
../Prac06/README:accounts.py
../Prac06/README:animlas.py
../Prac06/README:animlasREADER.py
../Prac06/README:banking.py
../Prac06/README:testAccounts.py
../Prac06/README:testAnimals.py
../Prac06/README:testCat.py
../Prac07/README:testshelter.spy
../Prac07/README:shelter.py
../Prac07/README:animals.py
../Prac07/README:people.py
../Prac07/README:testPeople.py
../Prac07/README:peoplecsv.py
../Prac08/README:Moivie Sets.ipynb
../Prac08/README:pops.py.ipynb
../Prac08/README:dice.ipynb
../Prac08/README:pandasurvey.ipynb
../Prac08/README:tuple.ipynb
../Prac09/README:repeatdosageP.py
../PracTest3/README:testAcounts.py
../PracTest3/README:accounts.py
